/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "uploader",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-16",
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"PUBLIC_BUCKET_URL": "https://pub-c302acb32c2a4779abfd862f22839bd1.r2.dev",
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "shade",
		},
	],
}
